{
    "name": "mattemod/shopware-province-italiane",
    "description": "Province Italiane for Shopware 6",
    "version": "1.0.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Valerio Masciotta"
        },
        {
            "name": "Matteo Modesti"
        }
    ],
    "require": {
        "shopware/core": ">= 6.4"
    },
    "extra": {
        "shopware-plugin-class": "Vmasciotta\\ProvinceItaliane\\VmasciottaProvinceItaliane",
        "label": {
            "it-IT": "Province italiane",
            "en-GB": "Italian provinces",
            "de-DE": "Italian provinces"
        },
        "description": {
            "it-IT": "Province italiane",
            "en-GB": "Italian provinces",
            "de-DE": "Italian provinces"
        }
    },
    "autoload": {
        "psr-4": {
            "Vmasciotta\\ProvinceItaliane\\": "src/"
        }
    }
}
